<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="189" delta="new" >"C:\Users\r00tk17\Documents\GitHub\MipsPipe\pipeline.v" Line 18: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">flushE</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">6</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"C:\Users\r00tk17\Documents\GitHub\MipsPipe\pipeline.v" Line 19: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">alucontrolE</arg>&gt;. Formal port size is <arg fmt="%d" index="2">3</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"C:\Users\r00tk17\Documents\GitHub\MipsPipe\pipeline.v" Line 167: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">forwardbD</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">2</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\Users\r00tk17\Documents\GitHub\MipsPipe\pipeline.v" Line 147: Net &lt;<arg fmt="%s" index="1">forwardaD</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"C:\Users\r00tk17\Documents\GitHub\MipsPipe\pipeline.v" Line 21: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">branchD</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">2</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"C:\Users\r00tk17\Documents\GitHub\MipsPipe\pipeline.v" Line 22: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">alucontrolE</arg>&gt;. Formal port size is <arg fmt="%d" index="2">3</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\r00tk17\Documents\GitHub\MipsPipe\pipeline.v" Line 22: Assignment to <arg fmt="%s" index="1">instrF</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"C:\Users\r00tk17\Documents\GitHub\MipsPipe\pipeline.v" Line 23: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">pcF</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">6</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\Users\r00tk17\Documents\GitHub\MipsPipe\pipeline.v" Line 16: Net &lt;<arg fmt="%s" index="1">equalD</arg>&gt; does not have a driver.
</msg>

</messages>
